# ML_Scala_Examples

ML_Scala_Example/: pom.xml  readme.txt
ML_Scala_Example/input/: input.csv  web.avsc
ML_Scala_Example/src/main/java/com/ML_Scala_Example/: LinearRegressionSimple.scala
ML_Scala_Example/src/main/java/com/ML_Scala_Example/kafka/: KafkaAvroProducerExample.scala  SparkAvroConsumerSaveParquet.scala  SparkLRpredictionAvroMessages.scala
